{
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "mongodb": "^4.4.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "upper-case": "^2.0.2"
  }
}
